<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="gridpane" style="-fx-background-color: #D9f7f0;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pramodgame.Controller">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints maxWidth="245.0" minWidth="161.0" prefWidth="170.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints />
    </rowConstraints>
    <children>
        <Pane fx:id="toppane" style="-fx-background-color: #D9f7f0;" GridPane.columnSpan="2" />
        <Pane fx:id="leftpane" prefHeight="400.0" prefWidth="200.0" GridPane.rowIndex="1" />
        <VBox fx:id="vbox" prefWidth="250.0" style="-fx-background-color: #0000ff;" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
            <TextField fx:id="textfield1" prefHeight="25.0" prefWidth="150.0" promptText="Player one name">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="35.0" />
               </VBox.margin></TextField>
            <TextField fx:id="textfield2" prefHeight="25.0" prefWidth="177.0" promptText="Player two name">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin></TextField>
            <Button fx:id="setbutton" mnemonicParsing="false" prefHeight="39.0" prefWidth="169.0" text="Set Names">
               <VBox.margin>
                  <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
               </VBox.margin></Button>
                <Label fx:id="playerone" alignment="CENTER" prefHeight="40.0" prefWidth="302.0" text="Player one" textFill="#e4dbdb">
                    <font>
                        <Font name="Arial Black" size="24.0" />
                    </font>
               <VBox.margin>
                  <Insets top="70.0" />
               </VBox.margin>
                </Label>
                <Label fx:id="turn" alignment="CENTER" prefHeight="43.0" prefWidth="303.0" text="Turn" textFill="#f5eeee">
                    <font>
                        <Font name="Arial Black" size="26.0" />
                    </font>
                </Label>
            <Region prefHeight="200.0" prefWidth="200.0" />
            </children>
        </VBox>
    </children>
</GridPane>
